{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TokenKey": "3c1d3e05-6019-4059-8f6f-cb856daa35a3",
    "AllowedHosts": "*"
}
