{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TokenKey": "3c1d3e05-6019-4059-8f6f-cb856daa35a3",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDB": "Server=tcp:nullteammanager.database.windows.net,1433;Initial Catalog=P2TeamManagerDB;Persist Security Info=False;User ID=nullreturnadmin;Password=ReturningNull0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalDB": "Server=localhost\\SQLEXPRESS;Database=p2usertest2;Trusted_Connection=True;"
  }
}
