{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
      "Domain": "dev-wkdsis1z.us.auth0.com",
      "Audience": "https://localhost:44342/api"
  }
}
